|VGA
CLK => pll_40mhz:CLOCK_BLOCK.refclk
VGA_RST => GLOBAL_RST.IN1
VGA_RST => pll_40mhz:CLOCK_BLOCK.rst
VGA_CLK <= pll_40mhz:CLOCK_BLOCK.outclk_0
R_VGA[0] <= pixel_generate:COLOR_BLOCK.R[0]
R_VGA[1] <= pixel_generate:COLOR_BLOCK.R[1]
R_VGA[2] <= pixel_generate:COLOR_BLOCK.R[2]
R_VGA[3] <= pixel_generate:COLOR_BLOCK.R[3]
R_VGA[4] <= pixel_generate:COLOR_BLOCK.R[4]
R_VGA[5] <= pixel_generate:COLOR_BLOCK.R[5]
R_VGA[6] <= pixel_generate:COLOR_BLOCK.R[6]
R_VGA[7] <= pixel_generate:COLOR_BLOCK.R[7]
G_VGA[0] <= pixel_generate:COLOR_BLOCK.G[0]
G_VGA[1] <= pixel_generate:COLOR_BLOCK.G[1]
G_VGA[2] <= pixel_generate:COLOR_BLOCK.G[2]
G_VGA[3] <= pixel_generate:COLOR_BLOCK.G[3]
G_VGA[4] <= pixel_generate:COLOR_BLOCK.G[4]
G_VGA[5] <= pixel_generate:COLOR_BLOCK.G[5]
G_VGA[6] <= pixel_generate:COLOR_BLOCK.G[6]
G_VGA[7] <= pixel_generate:COLOR_BLOCK.G[7]
B_VGA[0] <= pixel_generate:COLOR_BLOCK.B[0]
B_VGA[1] <= pixel_generate:COLOR_BLOCK.B[1]
B_VGA[2] <= pixel_generate:COLOR_BLOCK.B[2]
B_VGA[3] <= pixel_generate:COLOR_BLOCK.B[3]
B_VGA[4] <= pixel_generate:COLOR_BLOCK.B[4]
B_VGA[5] <= pixel_generate:COLOR_BLOCK.B[5]
B_VGA[6] <= pixel_generate:COLOR_BLOCK.B[6]
B_VGA[7] <= pixel_generate:COLOR_BLOCK.B[7]
VGA_HS <= image_sync:SYNC_BLOCK.H_SYNC
VGA_VS <= image_sync:SYNC_BLOCK.V_SYNC


|VGA|PLL_40MHz:CLOCK_BLOCK
refclk => PLL_40MHz_0002:pll_40mhz_inst.refclk
rst => PLL_40MHz_0002:pll_40mhz_inst.rst
outclk_0 <= PLL_40MHz_0002:pll_40mhz_inst.outclk_0
locked <= PLL_40MHz_0002:pll_40mhz_inst.locked


|VGA|PLL_40MHz:CLOCK_BLOCK|PLL_40MHz_0002:pll_40mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|VGA|PLL_40MHz:CLOCK_BLOCK|PLL_40MHz_0002:pll_40mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|VGA|image_sync:SYNC_BLOCK
RESET => contador_uni:H_COUNTER.rst
RESET => contador_uni:V_COUNTER.rst
SYNC_CLK => contador_uni:H_COUNTER.clk
SYNC_CLK => contador_uni:V_COUNTER.clk
H_SYNC <= H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_ON <= TMP_VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[0] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[10] <= PIXEL_X.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[10] <= PIXEL_Y.DB_MAX_OUTPUT_PORT_TYPE


|VGA|image_sync:SYNC_BLOCK|contador_uni:H_COUNTER
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[10].ENA
ena => temp[9].ENA
ena => temp[8].ENA
ena => temp[7].ENA
ena => temp[6].ENA
ena => temp[5].ENA
ena => temp[4].ENA
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next.IN1
ini[0] => count_next[0].DATAB
ini[1] => count_next[1].DATAB
ini[2] => count_next[2].DATAB
ini[3] => count_next[3].DATAB
ini[4] => count_next[4].DATAB
ini[5] => count_next[5].DATAB
ini[6] => count_next[6].DATAB
ini[7] => count_next[7].DATAB
ini[8] => count_next[8].DATAB
ini[9] => count_next[9].DATAB
ini[10] => count_next[10].DATAB
up => count_next.IN1
up => count_next.IN1
max[0] => Equal0.IN10
max[0] => Equal1.IN10
max[1] => Equal0.IN9
max[1] => Equal1.IN9
max[2] => Equal0.IN8
max[2] => Equal1.IN8
max[3] => Equal0.IN7
max[3] => Equal1.IN7
max[4] => Equal0.IN6
max[4] => Equal1.IN6
max[5] => Equal0.IN5
max[5] => Equal1.IN5
max[6] => Equal0.IN4
max[6] => Equal1.IN4
max[7] => Equal0.IN3
max[7] => Equal1.IN3
max[8] => Equal0.IN2
max[8] => Equal1.IN2
max[9] => Equal0.IN1
max[9] => Equal1.IN1
max[10] => Equal0.IN0
max[10] => Equal1.IN0
max_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE


|VGA|image_sync:SYNC_BLOCK|contador_uni:V_COUNTER
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[10].ENA
ena => temp[9].ENA
ena => temp[8].ENA
ena => temp[7].ENA
ena => temp[6].ENA
ena => temp[5].ENA
ena => temp[4].ENA
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next.IN1
ini[0] => count_next[0].DATAB
ini[1] => count_next[1].DATAB
ini[2] => count_next[2].DATAB
ini[3] => count_next[3].DATAB
ini[4] => count_next[4].DATAB
ini[5] => count_next[5].DATAB
ini[6] => count_next[6].DATAB
ini[7] => count_next[7].DATAB
ini[8] => count_next[8].DATAB
ini[9] => count_next[9].DATAB
ini[10] => count_next[10].DATAB
up => count_next.IN1
up => count_next.IN1
max[0] => Equal0.IN10
max[0] => Equal1.IN10
max[1] => Equal0.IN9
max[1] => Equal1.IN9
max[2] => Equal0.IN8
max[2] => Equal1.IN8
max[3] => Equal0.IN7
max[3] => Equal1.IN7
max[4] => Equal0.IN6
max[4] => Equal1.IN6
max[5] => Equal0.IN5
max[5] => Equal1.IN5
max[6] => Equal0.IN4
max[6] => Equal1.IN4
max[7] => Equal0.IN3
max[7] => Equal1.IN3
max[8] => Equal0.IN2
max[8] => Equal1.IN2
max[9] => Equal0.IN1
max[9] => Equal1.IN1
max[10] => Equal0.IN0
max[10] => Equal1.IN0
max_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pixel_generate:COLOR_BLOCK
VIDEO_ON => B[0].DATAIN
VIDEO_ON => R[7].DATAIN
VIDEO_ON => R[6].DATAIN
VIDEO_ON => R[5].DATAIN
VIDEO_ON => R[4].DATAIN
VIDEO_ON => R[3].DATAIN
VIDEO_ON => R[2].DATAIN
VIDEO_ON => R[1].DATAIN
VIDEO_ON => R[0].DATAIN
VIDEO_ON => G[7].DATAIN
VIDEO_ON => G[6].DATAIN
VIDEO_ON => G[5].DATAIN
VIDEO_ON => G[4].DATAIN
VIDEO_ON => G[3].DATAIN
VIDEO_ON => G[2].DATAIN
VIDEO_ON => G[1].DATAIN
VIDEO_ON => G[0].DATAIN
VIDEO_ON => B[7].DATAIN
VIDEO_ON => B[6].DATAIN
VIDEO_ON => B[5].DATAIN
VIDEO_ON => B[4].DATAIN
VIDEO_ON => B[3].DATAIN
VIDEO_ON => B[2].DATAIN
VIDEO_ON => B[1].DATAIN
R[0] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE


